# Order-Management-System

./: OMSBlazor.sln
OMSBlazor/Client/: OMSBlazor.Client.csproj  Program.cs  _Imports.razor
OMSBlazor/Client/Pages/: AddOrder.razor  DeleteOrder.razor  FetchData.razor  OrderDetails.razor
OMSBlazor/Client/Properties/: launchSettings.json
OMSBlazor/Client/Shared/: NavMenu.razor
OMSBlazor/Client/wwwroot/: index.html
OMSBlazor/Server/: OMSBlazor.Server.csproj  Program.cs
OMSBlazor/Server/Controllers/: OrderController.cs  WeatherForecastController.cs
OMSBlazor/Server/Interfaces/: IOrder.cs
OMSBlazor/Server/Models/: PostgresContext.cs
OMSBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
OMSBlazor/Server/Properties/: launchSettings.json
OMSBlazor/Server/Services/: OrderManager.cs
OMSBlazor/Shared/: WeatherForecast.cs
OMSBlazor/Shared/Models/: Order.cs
