is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = OMSBlazor.Client
build_property.RootNamespace = OMSBlazor.Client
build_property.ProjectDir = F:\Work\Personal Portfolio\Dotnet\OMSBlazor\OMSBlazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work\Personal Portfolio\Dotnet\OMSBlazor\OMSBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Pages/AddOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Pages/DeleteOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0yhpah4c8w

[F:/Work/Personal Portfolio/Dotnet/OMSBlazor/OMSBlazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m51w86uhuu
